..FND_CONTEXT..CLIENT_ID.SELT425-EIA_TEST-CONSOLE-21664.REQUEST_ID.e81d4547-899e-4da7-b34b-5e55dc5d5d34.LOCALE.en-US.ENCODE_BINARY_VALUE.FALSE....PLSQL_INVOCATION..DATA.PLSQL_INVOCATION.Create.053cd4cf-9573-4675-a8ce-96e887c0fdce..COMMANDS.ARRAY.*..DATA.COMMAND.Create.279f05e7-85bc-40a6-b7b6-1872235b548f..STATEMENT.LPA.C.
BEGIN 
&AO.PART_MANU_PART_NO_API.NEW__( :p0        , :p1      , :p2            , :p3      , :p4        ); 
EXCEPTION 
WHEN &AO.Error_SYS.Err_Security_Checkpoint THEN 
raise; 
WHEN OTHERS THEN 
rollback; 
raise; 
END;
.BIND_VARIABLES.R.B64.!......p0.LPA.IN_OUT..p1.LPA.IN_OUT..p2.LPA.IN_OUT..p3.LPA.IN_OUT.A
PART_NO.SE2104369.MANUFACTURER_NO.1344.MANU_PART_NO.SX123EQ2.APPROVED.Yes..p4.LPA.IN_OUT..DO..GENERATE_OUTER_BLOCK.B.TRUE.RESULT_RECORD_TYPE.LPA...MAX_ROWS.I.103.....

PART_NO.SE2104369

MANUFACTURER_NO.1344

MANU_PART_NO.SX123EQ2

APPROVED.Yes

'DO'