..FND_CONTEXT..CLIENT_ID.SELT425-EIA_TEST-CONSOLE-21664.REQUEST_ID.5be15a2d-6284-4051-95d0-fb395abcfbea.LOCALE.en-US.ENCODE_BINARY_VALUE.FALSE....PLSQL_INVOCATION..DATA.PLSQL_INVOCATION.Create.6801833b-397c-4459-beb2-d6d50b25749e..COMMANDS.ARRAY.*..DATA.COMMAND.Create.46b481c4-f0a9-45f2-a122-e9d79b95aa40..STATEMENT.LPA.C.
BEGIN 
&AO.PART_MANUFACTURER_API.NEW__( :p0        , :p1      , :p2            , :p3      , :p4        ); 
EXCEPTION 
WHEN &AO.Error_SYS.Err_Security_Checkpoint THEN 
raise; 
WHEN OTHERS THEN 
rollback; 
raise; 
END;
.BIND_VARIABLES.R.B64.!......p0.LPA.IN_OUT..p1.LPA.IN_OUT..p2.LPA.IN_OUT..p3.LPA.IN_OUT.A.PART_NO.SE2104369.MANUFACTURER_NO.1344.PREFERRED_MANUFACTURER_DB.FALSE..p4.LPA.IN_OUT..DO..GENERATE_OUTER_BLOCK.B.TRUE.RESULT_RECORD_TYPE.LPA...MAX_ROWS.I.103.....

PART_NO = SE2104369
MANUFACTURER_NO = 1344
PREFERRED_MANUFACTURER_DB = FALSE
'DO'