## PARTS ##
C01     ItemNumber      Part Number
C02     RevNumber       A
C03     Units           Each
C04     ItemType        Part / Purchase Part / Assembly
C05     LastModUser     EIA
C06     LifeCycleState  Released / Work_In_Progress
C07     Title           Pipe
C08     Description     Some Pipe
C09     InternalDesc    Supplier Part Number (1)
C10     MaterialCert    N/A
C11     CAT1            CAT1
C12     CAT2            CAT2
C13     CAT3            CAT3
C14     CAT4            CAT4
C15     SparePart       0 = No | 1 = Yes
C16     Vendor          Parker / Dimo
C17     SerialNo        "N" | "Y" (Is Serial Tracked?)
C18     DrawingState    Released / Work_In_Progress
C19     DrawingRev      A
C20     CriticalItem    "N" | "Y" (Is Critical Item?)
C21     LongLeadItem    "N" | "Y" (Is Long Lead Item?)
C22     SupplierPart    Supplier Part Number (2)
C23     Material        STEEL   
C24     Project         UNKNOWN
C25     Mass_g          Mass in Grams (123,12300)
C30     TransactionID   ID from Vault TransactionID
C31     CreatedBy       Person of Origin
C32     CreatedDate     Date of Origin
D01     LastModDate     2024-01-01 01:00:00.000

## BOM ##
C02     PART_NO         SE20%
C03     PART_REV        A
C04     POS             9
C06     SUB_PART_NO     SE16%
C07     SUB_PART_REV    A
C08     CompRevNumber   UNKNOWN
C09     SPARE_PART      0 = No | 1 = Yes
N01     QTY             2


IFSAPP.Client_SYS.Add_To_Attr('MESSAGE_ID', message_id_, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('CLASS_ID', 'SE_PART_INFO', attr_ );
IFSAPP.Client_SYS.Add_To_Attr('RECEIVER', 'CONNECT', attr_ );
IFSAPP.Client_SYS.Add_To_Attr('SENDER', :currentItemMaster__TransactionId, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('SENDER_MESSAGE_ID', :itemNumber, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('APPLICATION_MESSAGE_ID', :itemRevision, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('RECEIVED_TIME', SYSDATE, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('VERSION', :currentItemMaster__ItemNumber ||'/'|| :currentItemMaster__Revision, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('CONNECTIVITY_VERSION', '1.0', attr_ );
IFSAPP.Client_SYS.Add_To_Attr('SENDER_ID', 'SEFLOW', attr_ );
IFSAPP.In_Message_API.New__(info_, objid_, objversion_, attr_, 'DO' );
attr_ := NULL;
IFSAPP.Client_SYS.Add_To_Attr('MESSAGE_ID', message_id_, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('NAME', 'ROW', attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('MESSAGE_LINE', 1, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('C01', :itemNumber, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C02', :itemRevision, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C03', :itemUnits, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C04', '', attr_ ); /* Item Type missing in BOM */
IFSAPP.Client_SYS.Add_To_Attr('C05', :itemLastUpdatedBy, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C06', :itemStatus, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C07', :itemTitle, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('C08', :itemDescription, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C09', :itemInternalDescription, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C10', :itemMaterialCertificate, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C11', :itemCategory1, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C12', :itemCategory2, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C13', :itemCategory3, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C14', :itemCategory4, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C15', :itemSparePart, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C16', :itemVendor, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C17', :itemSerialNo, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C18', :itemStatus, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C19', :itemRevision, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('C31', :itemCreatedBy, attr_ );
IFSAPP.Client_SYS.Add_To_Attr('C32', :itemCreatedDate, attr_ );

IF :itemCriticalItem = 'True' THEN
I   FSAPP.Client_SYS.Add_To_Attr('C20', '1', attr_ ); 
ELSE
    IFSAPP.Client_SYS.Add_To_Attr('C20', '0', attr_ ); 
END IF;
IF :itemLongLeadItem = 'True' THEN
    IFSAPP.Client_SYS.Add_To_Attr('C21', '1', attr_ ); 
ELSE
    IFSAPP.Client_SYS.Add_To_Attr('C21', '0', attr_ ); 
END IF;

IFSAPP.Client_SYS.Add_To_Attr('C22', :itemSupplierPartNo, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C23', :itemMaterial, attr_ ); 
IFSAPP.Client_SYS.Add_To_Attr('C24', '', attr_ ); /*Project*/
IFSAPP.Client_SYS.Add_To_Attr('D01', SYSDATE, attr_ ); /*LastModDate*/
IFSAPP.Client_SYS.Add_To_Attr('C25', :itemMassG, attr_ ); /*Mass_g*/
IFSAPP.Client_SYS.Add_To_Attr('C30', :itemTransactionId, attr_ ); /*TransactionId*/
