attr_               := NULL;
               line_error_message_ := NULL;
               line_               := l_.MESSAGE_LINE;
               item_               := l_.c06;
               IFSAPP.ENG_PART_STRUCTURE_API.New__(info_, objid_, objversion_, attr_, 'PREPARE');
               IFSAPP.Client_SYS.Add_To_Attr('STRUCTURE_ID', 'STD', attr_);
               IFSAPP.Client_SYS.Add_To_Attr('PART_NO', l_.c02, attr_);
               IFSAPP.Client_SYS.Add_To_Attr('PART_REV', l_.c03, attr_);
               IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_NO', l_.c06, attr_);
               IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_REV', l_.c07, attr_);
               IFSAPP.Client_SYS.Add_To_Attr('POS', SUBSTR(l_.c04,1,10), attr_);
               IFSAPP.Client_SYS.Set_Item_Value('QTY', l_.n01, attr_);
               BEGIN
                  IFSAPP.ENG_PART_STRUCTURE_API.New__(info_, objid_, objversion_, attr_, 'DO');


attr_               := NULL;
                     line_error_message_ := NULL;
                     line_               := l_.MESSAGE_LINE;
                     item_               := l_.c06;
                     IFSAPP.ENG_PART_STRUCTURE_API.New__(info_,
                                                         objid_,
                                                         objversion_,
                                                         attr_,
                                                         'PREPARE');
                     IFSAPP.Client_SYS.Add_To_Attr('STRUCTURE_ID', 'STD', attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('PART_NO', l_.c02, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('PART_REV', l_.c03, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_NO', l_.c06, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_REV', l_.c07, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('POS', SUBSTR(l_.c04,1,10), attr_);
                     IFSAPP.Client_SYS.Set_Item_Value('QTY', l_.n01, attr_);
                     IF l_.c02 NOT LIKE '16%' THEN
                         IFSAPP.ENG_PART_STRUCTURE_API.New__(info_, objid_, objversion_, attr_, 'DO');
                     ELSE
                        OPEN check_sub_struct( l_.c02, l_.c03, l_.c06, l_.c07);
                        FETCH check_sub_struct INTO exists_;
                        CLOSE check_sub_struct;
                        IF exists_ = 0 THEN
                           IFSAPP.ENG_PART_STRUCTURE_API.New__(info_, objid_, objversion_, attr_, 'DO');



attr_ := NULL;
            IFSAPP.Client_SYS.Add_To_Attr('PART_NO', s_.c02, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('PART_REV', s_.c03, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('SPARE_PART_NO', s_.c06, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('SPARE_PART_REV', s_.c07, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('QTY', s_.n01, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('INFO', 'VAULT', attr_);
            IFSAPP.Eng_Part_Spare_API.New__(info_, objid_, objversion_, attr_, 'DO');



attr_               := NULL;
               line_error_message_ := NULL;
               line_               := l_.MESSAGE_LINE;
               item_               := l_.c06;
               IFSAPP.ENG_PART_STRUCTURE_API.New__(info_, objid_, objversion_, attr_, 'PREPARE');
               IFSAPP.Client_SYS.Add_To_Attr('STRUCTURE_ID', 'STD', attr_);
               IFSAPP.Client_SYS.Add_To_Attr('PART_NO', l_.c02, attr_);
               IFSAPP.Client_SYS.Add_To_Attr('PART_REV', l_.c03, attr_);
               IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_NO', l_.c06, attr_);
               IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_REV', l_.c07, attr_);
               IFSAPP.Client_SYS.Add_To_Attr('POS', SUBSTR(l_.c04,1,10), attr_);
               IFSAPP.Client_SYS.Set_Item_Value('QTY', l_.n01, attr_);
               BEGIN
                  IFSAPP.ENG_PART_STRUCTURE_API.New__(info_, objid_, objversion_, attr_, 'DO');



attr_               := NULL;
                     line_error_message_ := NULL;
                     line_               := l_.MESSAGE_LINE;
                     item_               := l_.c06;
                     IFSAPP.ENG_PART_STRUCTURE_API.New__(info_,
                                                         objid_,
                                                         objversion_,
                                                         attr_,
                                                         'PREPARE');
                     IFSAPP.Client_SYS.Add_To_Attr('STRUCTURE_ID', 'STD', attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('PART_NO', l_.c02, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('PART_REV', l_.c03, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_NO', l_.c06, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_REV', l_.c07, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('POS', SUBSTR(l_.c04,1,10), attr_);
                     IFSAPP.Client_SYS.Set_Item_Value('QTY', l_.n01, attr_);
                     IFSAPP.ENG_PART_STRUCTURE_API.New__(info_, objid_, objversion_, attr_, 'DO');



attr_               := NULL;
                     line_error_message_ := NULL;
                     line_               := l_.MESSAGE_LINE;
                     item_               := l_.c06;
                     IFSAPP.ENG_PART_STRUCTURE_API.New__(info_,
                                                         objid_,
                                                         objversion_,
                                                         attr_,
                                                         'PREPARE');
                     IFSAPP.Client_SYS.Add_To_Attr('STRUCTURE_ID', 'STD', attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('PART_NO', l_.c02, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('PART_REV', l_.c03, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_NO', l_.c06, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('SUB_PART_REV', l_.c07, attr_);
                     IFSAPP.Client_SYS.Add_To_Attr('POS', SUBSTR(l_.c04,1,10), attr_);
                     IFSAPP.Client_SYS.Set_Item_Value('QTY', l_.n01, attr_);
                     IFSAPP.ENG_PART_STRUCTURE_API.New__(info_, objid_, objversion_, attr_, 'DO');



attr_ := NULL;
            IFSAPP.Client_SYS.Add_To_Attr('PART_NO', s_.c02, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('PART_REV', s_.c03, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('SPARE_PART_NO', s_.c06, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('SPARE_PART_REV', s_.c07, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('QTY', s_.n01, attr_);
            IFSAPP.Client_SYS.Add_To_Attr('INFO', 'VAULT', attr_);
            IFSAPP.Eng_Part_Spare_API.New__(info_, objid_, objversion_, attr_, 'DO');